<html>
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <!-- CSS only -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> -->
   
       
    </head>
    
    <body>
        <p> </p>
    <!-- JavaScript Bundle with Popper -->
    <section id="top" class="image_only hero-title-block landing-page remove-bottom">
        <div class="content gsc-campaign gsc-campaign-DZ25BK2Q gsc-content-8FLB8VHJ" style="visibility: visible;">
            <video autoplay="" loop="" playsinline="" muted="" preload="none" 
                 poster="https://assets.getsmartcontent.com/KX7MLH9M/21bta-personalization-summer-video-fnl-optimized-poster.jpg"> 
                 <nav class="navbar fixed-top navbar-expand-lg navbar-dark " style="background-color: #0434ccc4;height:70px">
                    <div class="container-fluid">
                        <div class="col-md-8">
                            <p style="float:left !important;font-size: 35px;color:rgb(10, 81, 10)"><i>Kerala Tourism </i></p>
                          </div>
                         <div class="collapse navbar-collapse"  id="main_nav">
                           <ul class="navbar-nav ms-auto">
                            <li class="nav-item" ><i><a style="font-size: 25px !important;" class="nav-link active" href="./home.html"> Home </a></i></li>
                            <li class="nav-item" ><i><a style="font-size: 25px !important;" class="nav-link " href="./login.html"> Login </a></i></li>
                           <li class="nav-item"><i><a style="font-size: 25px !important;" class="nav-link " href="./districts.html"> Districts </a></i></li>
                           <li class="nav-item"><i><a style="font-size: 25px !important;" class="nav-link" href="./Register.html"> Register </a></i></li>
                           
                           </ul>
                           
                         </div> 
                    </div> <!-- container-fluid.// -->
                   </nav>  
                  <source src="./v1.mp4" type="video/mp4">    
                  <source src="https://www.gotobermuda.com/sites/default/files/21bta-personalization-summer-video-fnl-optimized-webm.webm" type="video/webm"></video><div class="video-overlay">   
                       <nav class="navbar fixed-top navbar-expand-lg navbar-dark " style="background-color: #345dbf96;float:right;height:70px">
        <div class="container-fluid">
            <div class="col-md-8">
                <p style="float:left !important;font-size: 35px;color:rgb(10, 81, 10)"><i>Kerala Tourism </i></p>
              </div>
             <div class="collapse navbar-collapse"  id="main_nav">
               <ul class="navbar-nav ms-auto">
                <li class="nav-item" ><i><a style="font-size: 25px !important;" class="nav-link active" href="./home.html"> Home </a></i></li>
                <li class="nav-item" ><i><a style="font-size: 25px !important;" class="nav-link " href="./login.html"> Login </a></i></li>
               <li class="nav-item"><i><a style="font-size: 25px !important;" class="nav-link " href="./districts.html"> Districts </a></i></li>
               <li class="nav-item"><i><a style="font-size: 25px !important;" class="nav-link" href="./Register.html"> Register </a></i></li>
               
               </ul>
               
             </div> 
        </div> <!-- container-fluid.// -->
       </nav> <h2><em>KERALA <br>God's Own Country</em></h2>  
         <!-- <a href="https://www.gotobermuda.com/summer-bermuda" class="gsc-track gsc-tracking-code-MjA4NC4xNzA1NS4xMTc3NTUuMTg5NTQ5LjUwNTcw  button white larger mmg-bermuda-processed" data-gsc="MjA4NC4xNzA1NS4xMTc3NTUuMTg5NTQ5LjUwNTcw">See Summer Adventures</a> -->
        </div>
        <style>.gsc-campaign-DZ25BK2Q {    position: relative;    height: 68vw !important; }.gsc-campaign-DZ25BK2Q video {    position: absolute;    top: 40%;    left: 50%;   
         transform: translate(-50%, -50%);   
          object-fit: cover;    min-width: 100%;    min-height: 100%;    max-height: 100%;}
        .gsc-campaign-DZ25BK2Q .video-overlay {    position: absolute;    width: 100%;    left: 0;    bottom: 30px;    text-align: center;    transform: none;}    .gsc-campaign-DZ25BK2Q .video-overlay h2 {    color: #FFF;    font-size: 40px;       font-weight: 900;    text-shadow: 0 0 15px rgba(0, 0, 0, 0.5);}.gsc-campaign-DZ25BK2Q .video-overlay .button {    font-size: 15px;    background: rgba(0,0,0,0.2) !important;}.gsc-campaign-DZ25BK2Q .video-overlay .button:hover {    background: rgba(0,0,0,0.4) !important;}@media (min-width: 720px) {        .gsc-campaign-DZ25BK2Q {        height: 30.25vw !important; /* IMPORTANT: Video Dimensions */    }    .gsc-campaign-DZ25BK2Q .video-overlay h2 {        font-size: 54px;    }        .gsc-campaign-DZ25BK2Q .video-overlay .button,    .gsc-campaign-DZ25BK2Q .video-overlay .button:hover {        font-size: 16px;    }}@media (min-width: 1024px) {    .gsc-campaign-DZ25BK2Q .video-overlay {        position: absolute;        left: auto;        bottom: auto;        top: 50%;        right: 150px;       
         /* transform: translate(0, -50%);       */
           width: auto;    }        .gsc-campaign-DZ25BK2Q .video-overlay h2 {        font-size: 64px;    }        .gsc-campaign-DZ25BK2Q .video-overlay .button,    .gsc-campaign-DZ25BK2Q .video-overlay .button:hover {        font-size: 18px;    }}</style></div> 
        </section>
    
       
    
   
        <section class="pt-5 pb-5">
            <div class="container">
              <div class="row">
                  <div class="col-6">
                      <h2 class="mb-3">Top Destinations</h2>
                  </div>
                  <div class="col-6 text-right">
                      <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                          <i class="fa fa-arrow-left"></i>
                      </a>
                      <a class="btn btn-primary mb-3 " href="#carouselExampleIndicators2" role="button" data-slide="next">
                          <i class="fa fa-arrow-right"></i>
                      </a>
                  </div>
                  <div class="col-12">
                      <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
          
                          <div class="carousel-inner">
                              <div class="carousel-item active">
                                  <div class="row">
                                    
                                      <div class="col-md-4 mb-3">
                                          <div class="card">
                                              <img class="img-fluid" alt="100%x280" height="20px" src="https://www.keralatourism.org/images/destination/where-to-go/backwater2.jpg">
                                              <div class="card-body">
                                                  <h4 class="card-title">Backwater</h4>
                                                  <p class="card-text">
                                                    The backwater regions of Kerala are one of the most popular tourist destinations in the world. The tranquil backwater cruises are a once in a lifetime experience. Alappuzha, known as the 'Venice of the East', is especially popular for its houseboat cruises where you can soak in nature at its finest form.
                                                  </p>
          
                                              </div>
          
                                          </div>
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <div class="card">
                                              <img class="img-fluid" alt="100%x280" 
                                              src="https://irisholidays.com/keralatourism/wp-content/uploads/2014/06/peacock-dancing-monsoon-tourism.jpg">
                                              <div class="card-body">
                                                  <h4 class="card-title">Wildlife</h4>
                                                  <p class="card-text">There are a number of popular wildlife sanctuaries in Kerala housing exotic and rare species of flora and fauna. Nestled in the elaborate forest of the majestic Western Ghats or Sahyadri Ranges in Kerala are  fourteen wildlife sanctuaries and two tiger reserves.</p>
          
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <div class="card">
                                              <img class="img-fluid" alt="100%x280" src="https://www.keralatourism.org/images/destination/where-to-go/monuments.jpg">
                                              <div class="card-body">
                                                  <h4 class="card-title">Monuments</h4>
                                                  <p class="card-text">Kerala monuments are relics of a past that the state is extremely proud of. These indicate some of the finest gifts left for us by the ancestors.</p>
          
                                              </div>
                                          </div>
                                      </div>
          
                                  </div>
                              </div>
                              <div class="carousel-item">
                                  <div class="row">
          
                                      <div class="col-md-4 mb-3">
                                          <div class="card">
                                              <img class="img-fluid" alt="100%x280" src="https://movingshoe.com/wp-content/uploads/2017/10/best-beaches-in-kerala.jpg">
                                              <div class="card-body">
                                                  <h4 class="card-title">Beaches</h4>
                                                  <p class="card-text">As Kerala is a coastal state, some of the most popular tourist destinations in Kerala are beaches like Kovalam, Varkala, Chowara, Chavakkad, Nattika, Cherai, Kizhunna, Poovar and the list goes on and on.</p>
          
                                              </div>
          
                                          </div>
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <div class="card">
                                              <img class="img-fluid" alt="100%x280" src="https://www.swantour.com/blogs/wp-content/uploads/2019/04/Festivals-of-Kerala.jpg">
                                              <div class="card-body">
                                                  <h4 class="card-title">Festivals</h4>
                                                  <p class="card-text">Our festivals celebrate the traditions passed down by our ancestors. Be it Onam, Eid or Christmas, all of Kerala rejoices with one spirit to bring the entire coastal State to life.</p>
          
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <div class="card">
                                              <img class="img-fluid" alt="100%x280" src="https://kerala.me/wp-content/uploads/2015/11/Hills.jpg">
                                              <div class="card-body">
                                                  <h4 class="card-title">Hills</h4>
                                                  <p class="card-text">Kerala brings to you a magical tryst with nature through its various hills and hill stations. A majority of these places in Kerala are situated on the windward side of the majestic Western Ghats.</p>
          
                                              </div>
                                          </div>
                                      </div>
          
                                  </div>
                              </div>
                              <div class="carousel-item">
                                  <div class="row">
          
                                      <div class="col-md-4 mb-3">
                                          <div class="card">
                                              <img class="img-fluid" alt="100%x280" src="https://www.keralatourism.org/images/destination/mobile/athirappalli_and_vazhachal_waterfalls_thrissur20131031102422_79_1.jpg">
                                              <div class="card-body">
                                                  <h4 class="card-title">Waterfalls</h4>
                                                  <p class="card-text">Kerala is popular for having numerous majestic waterfalls. These scintillating cascades are famous picnic spots and excursion destinations round the year.</p>
          
                                              </div>
          
                                          </div>
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <div class="card">
                                              <img class="img-fluid" alt="100%x280" src="https://www.outlookindia.com/outlooktraveller/public/uploads/2018/04/museum_of_kerala_history-1024x576.jpg">
                                              <div class="card-body">
                                                  <h4 class="card-title">Museums</h4>
                                                  <p class="card-text">Museums are storehouses of not just our history but also a treasure trove of information regarding the various events and mechanisms that led us to this point in time.</p>
          
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <div class="card">
                                              <img class="img-fluid" alt="100%x280" src="https://www.ekeralatourism.net/img/climate.jpg">
                                              <div class="card-body">
                                                  <h4 class="card-title">Climate</h4>
                                                  <p class="card-text">Visiting this piece of paradise along the Malabar Coast offers a mixed of experiences to the visitors seasons throughout the year.</p>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          </section>
          
          <div class="footer">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->


            <p>Connect With us</p>
            
            <div class="col-md-12 wall">
                <table style="margin-left: 40%;">
                    <tr>
                        <td></td><td></td><td></td>
                        
                        <td><a href="#" class="fa fa-facebook"></a></td>
                        <td><a href="#" class="fa fa-twitter"></a></td>
                    </tr>
                </table>
                
            </div>

          </div>
          <style>
            .fa {
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
        }
        
        /* Add a hover effect if you want */
        .fa:hover {
          opacity: 0.7;
        }
        
        /* Set a specific color for each brand */
        
        /* Facebook */
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        
        /* Twitter */
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        </style>
</body>
</html>

<script>
    document.addEventListener("DOMContentLoaded", function(){
  // add padding top to show content behind navbar
  navbar_height = document.querySelector('.navbar').offsetHeight;
  document.body.style.paddingTop = navbar_height + 'px';
});
</script>

<style>
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
    .img-fluid
    {
        height:235px !important;
    }
    .footer {
   /* position: fixed; */
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>


    

